<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Alessandro Sampaio">
        <meta name="description" content="Execícios">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            
            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }
            
            .div1,.div3,.div5,.div7,.div9{
                width: 150px;
                height: 50px;
                background: rgb(0, 255, 34);
                transform: translate(50%, 50%);
            }
            .div2,.div4,.div6,.div8{
                width: 150px;
                height: 50px;
                background: blue;
                position: relative;
                left: 50%;               
            }            
            
            .div1 {
                cursor: default;
            }

            .div2 {
                cursor: help;
            }

            .div3 {
                cursor: progress;
            }
            
            .div4 {
                cursor: not-allowed;
            }
            
            .div5 {
                cursor: wait;
            }
            
            .div6 {
                cursor: crosshair;
            }

            .div7 {
                cursor: ns-resize;
            }
            
            .div8 {
                cursor: nw-resize;
            }
            
            .div9 {
                cursor: sw-resize;
            }


        </style>
    </head>
    <body>
        
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <div class="div3">div3</div>
        <div class="div4">div4</div>
        <div class="div5">div5</div>
        <div class="div6">div6</div>
        <div class="div7">div7</div>
        <div class="div8">div8</div>
        <div class="div9">div9</div>
        
    </body>
</html>