<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Alessandro Sampaio">
        <meta name="description" content="Execícios">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            body{
                font-family: sans-serif;
            }
            
            label{
                margin-right: 25px;
            }
            
            label span{
                display: inline-block;
                width: 60px;
                height: 30px;
                background: #ccc;
                border-radius: 20px;
            }
            
            label span:before{
                content: '';
                display: block;
                background: #eee;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin: 5px;
                transition: all .2s ease-in-out;
            }
            
            label input:checked + span:before{
                transform: translateX(30px);
                background: rgb(0, 255, 0);
            }
            
            label input:focus + span{
                box-shadow: 0 0 0 1px rgb(0, 255, 76);
            }

            input{
                opacity: 0;
                width: 1px;
                height: 1px;
                overflow: hidden;
            }

        </style>
    </head>
    <body>
        <h1>Estrutura básica</h1>
        
        <label>
            <input type="checkbox">
            <span></span>
            Esporte
        </label>
        
        <label>
            <input type="checkbox">
            <span></span>
            Política
        </label>
        
        <label>
            <input type="checkbox">
            <span></span>
            Educação
        </label>
    </body>
</html>