<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Alessandro Sampaio">
        <meta name="description" content="Execícios">
        <meta name="keywords" content="html5, tecnologia">
        <meta name="viewport" content="width=device-width">
        
        <style>
            #grupo-cores{
                padding: 15px;
                background: url(../Imagens/tile.png);
                counter-reset: contador;
            }

            #grupo-cores div{
                width: 80%;
                height: 150px;
                border: 10px solid rgba(0,0,0,.5);
                margin: 20px auto;
                padding: 15px;
                counter-increment: contador;   
            }
            
            #grupo-cores div:before{
                content: '['counter(contador)']';
            }

            #grupo-cores div:nth-child(2){
                background-color: blueviolet;
                background-clip: content-box;
            }
            
            
            #grupo-cores div:nth-child(3){
                background-color: rgb(50%, 50%, 0%);
                background-clip: content-box;
            }

            #grupo-cores div:nth-child(4){
                background-color: rgba(50%, 50%, 0%, .5);
                background-clip: content-box;
            }

            #grupo-cores div:nth-child(5){
                background-color: hsl(80deg, 100%, 50%);
                background-clip: content-box;
            }

            #grupo-cores div:nth-child(6){
                background-color: hsla(80deg, 100%, 50%, .5);
                background-clip: content-box;
            }

            #grupo-cores div:nth-child(7){
                background-image: linear-gradient(blue, red);
                background-clip: content-box;
            }

            #grupo-cores div:nth-child(8){
                background-image: linear-gradient(68deg, blue, red);
                background-clip: content-box;
            }

            #grupo-cores div:nth-child(9){
                background-image: linear-gradient(190deg, blue, green,transparent);
                background-clip: content-box;
            }

            #grupo-cores div:nth-child(10){
                background-image: linear-gradient(68deg, blue, green,transparent), linear-gradient(to top, red,transparent);
                background-clip: content-box, border-box;
            }

            #grupo-cores div:nth-child(11){
                background-image: radial-gradient(blue, green);
            }

            #grupo-cores div:nth-child(12){
                background-image: radial-gradient(circle,green, blue);
            }

            #grupo-cores div:nth-child(13){
                background-image: radial-gradient(circle,orange,red,green, blue);
            }

            #grupo-cores div:nth-child(13){
                background-image: radial-gradient(ellipse,orange,red,green, blue);
            }

            #grupo-cores div:nth-child(13){
                background-image: radial-gradient(ellipse,orange 50%,red,green 10%, blue);
            }

            #grupo-cores div:nth-child(14){
                background-image: radial-gradient(ellipse,orange,red,rgba(50,10,200,.5),green, blue);
            }

            #grupo-cores div:nth-child(15){
                background-image: radial-gradient(closest-side,orange,red,rgba(50,10,200,.5),green, blue);
            }

            #grupo-cores div:nth-child(16){
                background-image: radial-gradient(farthest-side,orange,red,rgba(50,10,200,.5),green, blue);
            }

            #grupo-cores div:nth-child(17){
                background-image: radial-gradient(closest-side at 20% 90%,orange,red,rgba(50,10,200,.5),green, blue);
            }

            #grupo-cores div:nth-child(18){
                background-image: radial-gradient(farthest-side at 20% 90%,orange,red,rgba(50,10,200,.5),green, blue);
            }


        </style>
    </head>
    <body>
        <h2>Backgrounds, cores e gradientes</h2>
        <p>Names, hexadecimais, RGB, RGBa, HSL, HSLa</p>
        
        <div id="grupo-cores">
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
            <div class="cores"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum magni, similique facere quas numquam incidunt rem aperiam voluptate eius recusandae!</p></div>
        </div>
    </body>
</html>